<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.willowtreeapps.android.maven.plugins</groupId>
    <artifactId>lint-trap-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>Linttrap Maven Plugin</name>

    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>7</version>-->
    <!--</parent>-->

    <scm>
        <connection>scm:git:git@github.com:willowtreeapps/lint-trap.git</connection>
        <developerConnection>scm:git:git@github.com:willowtreeapps/lint-trap.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
    </dependencies>
</project>
