<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.willowtreeapps.android.maven.plugins</groupId>
    <artifactId>lint-trap-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>Linttrap Maven Plugin</name>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>7</version>-->
    <!--</parent>-->


    <properties>
        <plexus-utils.version>
            3.0.8
        </plexus-utils.version>
        <maven-plugin-api.version>
            3.0.4
        </maven-plugin-api.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:willowtreeapps/lint-trap.git</connection>
        <developerConnection>scm:git:git@github.com:willowtreeapps/lint-trap.git</developerConnection>
    </scm>
    <organization>
        <name>WillowTree Apps, Inc.</name>
        <url>http://www.willowtreeapps.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Charlie Fairchild</name>
            <email>charles.fairchild@willowtreeapps.com</email>
        </developer>
    </developers>

    <description>
        A maven plugin to run and configure the Android Lint tool.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
    </dependencies>
</project>
